# eventsApp

./: pom.xml
src/main/java/com/events/sample/: Application.java
src/main/java/com/events/sample/config/: CORSFilter.java
src/main/java/com/events/sample/controller/: AttendeeController.java  EventController.java
src/main/java/com/events/sample/model/: Attendee.java  Events.java
src/main/java/com/events/sample/repository/: AttendeeRepository.java  EventsRepository.java
src/main/java/com/events/sample/service/: AttendeeService.java  EventsService.java
src/main/java/com/events/sample/service/impl/: AttendeeServiceImpl.java  EventsServiceImpl.java
